<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>{{{}}}</title>
  <link rel="stylesheet" type="text/css" href="../../public/css/reset.css"/>
  <link rel="stylesheet" type="text/css"
        href="../../bower_components/font-awesome/css/font-awesome.min.css"/>
  <style type="text/css">
    body {
      margin: 0;
    }

    .site-footer {
      width: 100%;
      background: #2F2F2F;
      border-top: 6px solid #797892;
      text-align: center;
      color: white;
      padding: 20px 0;
    }

    .site-footer a,
    .site-footer a:hover,
    .site-footer a:active,
    .site-footer a:visited {
      color: white;
    }

    .footer-links {
      margin: 20px 0;
    }

    .footer-links li {
      display: inline;
      padding: 20px;
    }

    .link-icon {
      margin: 5px;
      font-size: 18px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
<header class="site-header"></header>
<main class="site-main">
  <article class="article"></article>
</main>
<footer class="site-footer">
  <ul class="footer-links">
    <li><span class="link-icon fa fa-github"></span><a
        href="https://github.com/litecodes">GitHub</a></li>
    <li><span class="link-icon fa fa-twitter"></span><a href="https://twitter.com/litecodes">Twitter</a></li>
  </ul>
  <p>&copy; 2015 <a href="http://www.litecodes.com">LiteCodes.com</a></p>
</footer>
</body>
</html>