.article-content {
  max-width: 860px;
  overflow: hidden;

  h1 {
    text-align: center;
    margin: .67em 0;
  }

  h2 {
    padding-bottom: .3em;
    margin-top: .8em;
    margin-bottom: .5em;
    border-bottom: 1px solid #eee;
    line-height: 1.225;
  }

  h3 {
    margin: .83em 0;
  }

  p {
    text-indent: 2em;
    line-height: 1.6em;
    margin-bottom: 1em;
  }

  ul, ol {
    list-style-position: inside;
  }
}

