.article-aside {
  font-size: .8em;
  color: #7f8c8d;

  .aside-title {
    font-size: 1.5em;
    margin: 20px 0;
  }

  .table-of-content {
    list-style: none;
    line-height: 1.8em;

    .H1 {
      margin: 0;
      font-size: 1.2em;
    }

    .H2 {
      margin: 15px;
      font-size: 1em;
    }

    .H3 {
      margin: 30px;
      font-size: .9em;
    }

    .H4 {
      margin: 45px;
      font-size: .8em;
    }

    .H5 {
      margin: 60px;
      font-size: .7em;
    }

    .H6 {
      margin: 75px;
      font-size: .6em;
    }
  }
}