.site-footer {
  width: 100%;
  background: #2f2f2f;
  border-top: 6px solid #797892;
  text-align: center;
  color: white;
  padding: 25px 0;

  .copyright {
    margin-top: 15px;
    font-size: 0.75em;
  }

  .footer-link {
    display: inline;
    margin: 0 20px;
    font-size: 0.75em;
  }

  .link-icon {
    font-size: 18px;
    vertical-align: middle;
  }
}