.site-header {
  position: relative;
  display: flex;
  flex-flow: nowrap;
  justify-content: space-between;
  height: 60px;
  line-height: 40px;
  background: white;
  box-shadow: 0 0 5px lightgray;

  .header-logo {
    font-size: 1.5em;
  }
}

.nav-list {
  float: right;

  .nav-item {
    display: inline;

    a, a:link, a:visited {
      color: #1f373e;
    }
    a:hover {
      color: #1ba472;
    }
  }
}