@screen-xs-max: 768px;
@screen-sm-min: 768px;
@screen-sm-max: 992px;
@screen-md-min: 992px;
@screen-md-max: 1200px;
@screen-lg-min: 1200px;

@default-color: #333;
@default-font-size: 14px;
@default-font-family: STHeiti, 'Microsoft YaHei', Arial, sans-serif;